name    = Gat
version = 0.06
author  = Dylan William Hardison
license = Perl_5
copyright_holder = Dylan William Hardison

[Authority]
authority = cpan:DHARDISON
do_metadata = 1

[Prereqs]
KiokuDB::Backend::BDB = 0.15

[AutoPrereqs]

;[PodWeaver]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]
